<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>safety-tagged crates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
      color: #333;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #2c3e50;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 15px;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h2>Rustdoc of safety-tagged crates</h2>
  <ul>
    <li>
      <a href="./rfl/kernel/">Rust for Linux</a>
    </li>
    <li>
      <a href="./asterinas/ostd">Asterinas Ostd</a>
    </li>
    <li>
      <a href="./demo/demo">demo</a>
    </li>
  </ul>

  <h2>Rustc internal API docs required by safety-tagged crates</h2>
  <ul>
    <li>
      <a href="./rfl/kernel/">Rust for Linux</a>
    </li>
    <li>
      <a href="./asterinas/rustc">Asterinas OS</a>
    </li>
    <li>
      <a href="./std/rustc">Verufy Rust Std</a>
    </li>
  </ul>
</body>

</html>
